
platform: Any CPU
configuration: Release

install:
  - cmd: dnvm install 1.0.0-rc1-update1

build:
  parallel: true
  project: RichardSzalay.MockHttp.sln

before_build:
  - nuget restore
  - cmd: dnu restore
  - cmd: set DNX_BUILD_VERSION=000%APPVEYOR_BUILD_NUMBER%
  - cmd: set DNX_BUILD_VERSION=%APPVEYOR_REPO_BRANCH%-beta-%DNX_BUILD_VERSION:~-4%

test_script:
  - cmd: dnx -p RichardSzalay.MockHttp.Tests test

artifacts:
  - path: 'artifacts\bin\RichardSzalay.MockHttp\Release\RichardSzalay.MockHttp.*.nupkg'
