platform: Any CPU
configuration: Release

install:
  - cmd: dnvm install 1.0.0-rc1-update1

build:
  parallel: true
  project: RichardSzalay.MockHttp.sln

before_build:
  - nuget restore
  
after_build:
  - appveyor PushArtifact artifacts\bin\RichardSzalay.MockHttp\Release\RichardSzalay.MockHttp.%APPVEYOR_BUILD_VERSION%.nupkg
